Lab-s/10/2-3/Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:Project"
       mc:Ignorable="d"
       Title="MainWindow"
       WindowStartupLocation="CenterScreen"
       MinHeight="450"
       MinWidth="820">

       <Grid>

              <Grid.RowDefinitions>

                     <RowDefinition Height="*" />
                     <RowDefinition Height="auto" />

              </Grid.RowDefinitions>


              <Grid>

                     <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                     </Grid.ColumnDefinitions>

                     <Grid>

                            <Grid.RowDefinitions>

                                   <RowDefinition Height="*" />
                                   <RowDefinition Height="*" />

                            </Grid.RowDefinitions>

                            <Canvas VerticalAlignment="Center">

                                   <Ellipse x:Name="outputClientIn"
                                          Fill="Gray"
                                          Height="50"
                                          Width="50"
                                          Visibility="Hidden" />

                            </Canvas>

                            <Canvas Grid.Row="1"
                                   VerticalAlignment="Center">

                                   <Ellipse x:Name="outputClientDenied"
                                          Fill="Red"
                                          Height="50"
                                          Width="50"
                                          Canvas.Top="-50"
                                          Canvas.Right="1000" />

                            </Canvas>


                     </Grid>

                     <WrapPanel Grid.Column="1"
                            VerticalAlignment="Center"
                            x:Name="outputClientsQueue" />

                     <Canvas Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                            <Rectangle x:Name="outputServingBox"
                                       Width="100"
                                       Height="100"
                                       Fill="DarkOliveGreen"
                                       Canvas.Left="-50"
                                       Canvas.Top="-50"
                                       Stroke="Green"
                                       StrokeThickness="50" >

                                <Rectangle.RenderTransform>
                                                
                                    <RotateTransform x:Name="outputServingBoxRotateTransform" 
                                                     CenterX="50"
                                                     CenterY="50" />

                                </Rectangle.RenderTransform>

                            </Rectangle>

                     </Canvas>

                     <Canvas Grid.Column="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch">

                            <Ellipse x:Name="outputClientOut"
                                   Width="50"
                                   Height="50"
                                   Fill="Green"
                                   Canvas.Top="-25"
                                   Canvas.Right="-100" />

                     </Canvas>

              </Grid>

              <Grid Grid.Row="1"
                     Background="LightGray">

                     <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />

                     </Grid.ColumnDefinitions>

                     <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                            <Label Content="Time multiplier:"
                                   FontWeight="Medium" />
                            <Slider x:Name="inputTimeMultiplier"
                                   Minimum="-5"
                                   Maximum="5"
                                   Value="1"
                                   Orientation="Horizontal"
                                   VerticalAlignment="Center"
                                   Width="60"
                                   ValueChanged="TimeMultiplier_ValueChanged" />
                            <Label x:Name="outputTimeMultiplier"
                                   Content="1" />

                            <Label Content="Queue capacity:"
                                   FontWeight="Medium" />
                            <Slider x:Name="inputQueueCapacity"
                                   Minimum="0"
                                   Maximum="10"
                                   Value="0"
                                   Orientation="Horizontal"
                                   VerticalAlignment="Center"
                                   Width="80"
                                   ValueChanged="QueueCapacity_ValueChanged" />
                            <Label x:Name="outputQueueCapacity"
                                   Content="0" />

                     </StackPanel>

                     <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Background="WhiteSmoke">

                            <Label Content="Denied:"
                                   Foreground="Red"
                                   FontWeight="Medium" />
                            <Label x:Name="outputDeniedPeopleAmount"
                                   Content="0" />

                            <Label Content="In queue (all time):"
                                   Foreground="Blue"
                                   FontWeight="Medium" />
                            <Label x:Name="outputPeopleInQueueAmount"
                                   Content="0" />

                            <Label Content="Served:"
                                   Foreground="Green"
                                   FontWeight="Medium" />
                            <Label x:Name="outputServedPeopleAmount"
                                   Content="0" />

                     </StackPanel>

                     <StackPanel Grid.Column="2"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">

                            <Button x:Name="inputStart"
                                   Content="Start"
                                   Margin="10"
                                   Padding="10, 5"
                                   FontWeight="Medium"
                                   Click="Start_Click" />

                            <Label x:Name="outputStatus"
                                   VerticalContentAlignment="Center" />

                            <Label x:Name="outputRemainingTime"
                                   VerticalContentAlignment="Center" />

                     </StackPanel>

              </Grid>


       </Grid>

</Window>