Lab's/1.2/Solution/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="LightGray">

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0">

                <StackPanel Orientation="Horizontal">

                    <Label
                        
                        Content="Objects:"
                        FontWeight="Medium"
                        
                        />

                    <TextBox
                        
                        x:Name="input_N"
                        Background="Transparent"
                        VerticalAlignment="Center"
                        MinWidth="50"
                        Margin="0,0,10,0"
                        
                        />

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Label
                        
                        Content="Length L:"
                        FontWeight="Medium"
                        
                        />

                    <TextBox
                        
                        x:Name="input_L"
                        Background="Transparent"
                        VerticalAlignment="Center"
                        MinWidth="50"
                        Margin="0,0,10,0"
                        
                        />

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Label
                        
                        Content="Intersections amount:"
                        FontWeight="Medium"
                        
                        />

                    <TextBox
                        
                        x:Name="input_I"
                        Background="Transparent"
                        VerticalAlignment="Center"
                        MinWidth="50"
                        Margin="0,0,10,0"
                        
                        />

                </StackPanel>

                <Label
                        
                    Content="π: 3.141592653589793..."
                    FontWeight="Medium"
                        
                    />

                <StackPanel Orientation="Horizontal">

                    <Label
                        
                        Content="~π:"
                        FontWeight="Medium"
                        
                        />

                    <Label
                        
                        x:Name="calculatedPI"
                        
                        />

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Label
                        
                        Content="Deviation:"
                        FontWeight="Medium"
                        
                        />

                    <Label
                        
                        x:Name="deviation"
                        
                        />

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Label
                        
                        Content="Needles amount:"
                        FontWeight="Medium"
                        
                        />

                    <Label
                        
                        Content="{Binding ElementName=input_N, Path=Text}"
                        
                        />

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <Label
                        
                        Content="Needles match amount:"
                        FontWeight="Medium"
                        
                        />

                    <Label
                        
                        x:Name="matchAmount"
                        
                        />

                </StackPanel>

                <Button 
                    
                    Content="Calculate"
                    FontWeight="Medium"
                    Padding="10"
                    Margin="20"
                    Click="Button_Calculate_Click"
                    
                    />

            </StackPanel>

        </Grid>

        <Border Grid.Column="0" Background="#252525">

            <Image 
            
                x:Name="MainView"
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased"
                
                />

        </Border>

    </Grid>
    
</Window>
